<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Learning Software Project Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/radius.js"></script>

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="wbs.html">Work-Breakdown-Structure</a></li>
          <li><a href="development process.html">development process</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="logo">
        <h1><a href="index.html">Learning  <small>Software Project Management</small></a></h1></div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>What</span> Is Software Project Management</h2><div class="clr"></div>
          
          <img src="images/img1.jpg" width="201" height="146" alt="image" class="fl" />
          <p><strong></strong>Software project management is the art and science of planning and leading software projects.[1] It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</p>
          <p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>
         
        </div>
        <div class="article">
          <h2><span id="Project_planning.2C_monitoring_and_control">Project planning, monitoring and control</span></h2>
          <div class="clr"><img src="images/img2.jpg" width="201" height="141" alt="image" class="fl" />
            <p>The purpose of project planning is to identify the scope of the project, estimate the work involved, and create a project schedule. Project planning begins with requirements that define the software to be developed. The project plan is then developed to describe the tasks that will lead to completion.</p>
            <p>The purpose of project monitoring and control is to keep the team and management up to date on the project's progress. If the project deviates from the plan, then the project manager can take action to correct the problem. Project monitoring and control involves status meetings to gather status from the team. When changes need to be made, change control is used to keep the products up to date.</p>
           
          </div>
          </div>
        <div class="article">
          <h2><span id="Project_planning.2C_monitoring_and_control">Issue</span></h2>
          <p>In computing, the term issue is a unit of work to accomplish an improvement in a system.[citation needed] An issue could be a bug, a requested feature, task, missing documentation, and so forth.

For example, OpenOffice.org used to call their modified version of BugZilla IssueZilla. As of September 2010, they call their system Issue Tracker.

The word "issue" is also used as synonym for "problem," as in other English usage. Problems occur from time to time and fixing them in a timely fashion is essential to achieve correctness of a system and avoid delayed deliveries of products.</p>

          
        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="">
            <span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" /></span>
            <input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2><div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="wbs.html">Work-Breakdown-Structure</a></li>
            <li><a href="gattn chart.html">Gantt Chart</a></li>
            <li><a href="development process.html">Risk Management</a></li>
            <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>External links</span></h2><div class="clr"></div>
          <ul class="ex_menu">
           <li><a href="https://www.baidu.com" >BaiDu</a><br /></li>
            <li><a href="https://en.wikipedia.org/wiki/Category:Systems_engineering">Systems Engineering</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Software_engineering" >Software Engineering</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Project_management_software"></a>Software Project Management Tools<br />  </li>
            <li><a href="https://en.wikipedia.org/wiki/Teamwork"></a>Teamwork<br /></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="images/pix1.jpg" width="58" height="58" alt="pix" /></a>
        <a href="#"><img src="images/pix2.jpg" width="58" height="58" alt="pix" /></a>
        <a href="#"><img src="images/pix3.jpg" width="58" height="58" alt="pix" /></a>
        <a href="#"><img src="images/pix4.jpg" width="58" height="58" alt="pix" /></a>
        <a href="#"><img src="images/pix5.jpg" width="58" height="58" alt="pix" /></a>
        <a href="#"><img src="images/pix6.jpg" width="58" height="58" alt="pix" /></a>
      </div>
      <div class="col c2">
        <h2><span>Further reading</span></h2>
        <p>NNPP Net-Negative-Producing-Programmer; jargon related to concepts from Software Project Management</p>
        <p>Anti-pattern — A number of anti-patterns (ineffective and/or counter-productive design patterns) directly relate to software project management and the software development process in general.</p>
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
        <p>If you have any idea. How can you contact with me!! My email is:</p>
        <p><a href="mailto:1476572965@qq.com">myEmail</a></p>
        <p>+1 (123) 444-5677<br />+1 (123) 444-5678</p>
        <p>Address: XXX room,XXX Road,XXX Provice </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Find me <a href="contact.heml">Click here</a></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
